# Yazelix Sandbox Container - Cloudflare Containers Compatible
# 
# Features:
# - Yazi file manager + Zellij terminal multiplexer + Helix editor
# - Zellij web server for remote browser access
# - R2 bucket FUSE mounting for persistent storage
# - Nushell with Starship prompt
# - Modern CLI tools (ripgrep, fd, bat, eza, fzf, lazygit)
#
# Base: cloudflare/sandbox (Ubuntu 22.04 with Node.js, Bun, Python)
# Target: standard-1 instance (4 GiB RAM, 8 GB disk, 1/2 vCPU)

# ============================================================================
# Stage 1: Binary downloads (parallel downloads for speed)
# ============================================================================
FROM ubuntu:22.04 AS binary-downloader

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Accept architecture for multi-arch builds
ARG TARGETARCH

# Install download tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget ca-certificates xz-utils unzip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /downloads

# =============================================================================
# Tool versions - Update these to get newer releases
# =============================================================================
ARG HELIX_VERSION=25.07.1
ARG ZELLIJ_VERSION=0.43.1
ARG YAZI_VERSION=26.1.22
ARG NUSHELL_VERSION=0.110.0
ARG STARSHIP_VERSION=1.24.2
ARG ZOXIDE_VERSION=0.9.8
ARG FZF_VERSION=0.67.0
ARG RIPGREP_VERSION=15.1.0
ARG FD_VERSION=10.3.0
ARG BAT_VERSION=0.26.1
ARG EZA_VERSION=0.23.4
ARG LAZYGIT_VERSION=0.58.1
ARG ZJSTATUS_VERSION=0.22.0

# Download Helix editor
# https://github.com/helix-editor/helix/releases
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        HELIX_ARCH="x86_64-linux"; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        HELIX_ARCH="aarch64-linux"; \
    fi && \
    wget -q "https://github.com/helix-editor/helix/releases/download/${HELIX_VERSION}/helix-${HELIX_VERSION}-${HELIX_ARCH}.tar.xz" && \
    tar -xJf helix-*.tar.xz && \
    rm helix-*.tar.xz && \
    mv helix-${HELIX_VERSION}-${HELIX_ARCH} helix

# Download Zellij terminal multiplexer
# https://github.com/zellij-org/zellij/releases
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        ZELLIJ_ARCH="x86_64-unknown-linux-musl"; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        ZELLIJ_ARCH="aarch64-unknown-linux-musl"; \
    fi && \
    wget -q "https://github.com/zellij-org/zellij/releases/download/v${ZELLIJ_VERSION}/zellij-${ZELLIJ_ARCH}.tar.gz" && \
    tar -xzf zellij-*.tar.gz && \
    chmod +x zellij

# Download Yazi file manager
# https://github.com/sxyazi/yazi/releases
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        YAZI_ARCH="x86_64-unknown-linux-musl"; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        YAZI_ARCH="aarch64-unknown-linux-musl"; \
    fi && \
    wget -q "https://github.com/sxyazi/yazi/releases/download/v${YAZI_VERSION}/yazi-${YAZI_ARCH}.zip" && \
    unzip -q yazi-*.zip && \
    mv yazi-*/yazi yazi-bin && \
    mv yazi-*/ya ya-bin && \
    chmod +x yazi-bin ya-bin

# Download Nushell
# https://github.com/nushell/nushell/releases
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        NU_ARCH="x86_64-unknown-linux-musl"; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        NU_ARCH="aarch64-unknown-linux-musl"; \
    fi && \
    wget -q "https://github.com/nushell/nushell/releases/download/${NUSHELL_VERSION}/nu-${NUSHELL_VERSION}-${NU_ARCH}.tar.gz" && \
    tar -xzf nu-*.tar.gz && \
    mv nu-*/nu nu-bin && \
    chmod +x nu-bin

# Download Starship prompt
# https://github.com/starship/starship/releases
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        STARSHIP_ARCH="x86_64-unknown-linux-musl"; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        STARSHIP_ARCH="aarch64-unknown-linux-musl"; \
    fi && \
    wget -q "https://github.com/starship/starship/releases/download/v${STARSHIP_VERSION}/starship-${STARSHIP_ARCH}.tar.gz" && \
    tar -xzf starship-*.tar.gz && \
    chmod +x starship

# Download zoxide (cd replacement)
# https://github.com/ajeetdsouza/zoxide/releases
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        ZOXIDE_ARCH="x86_64-unknown-linux-musl"; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        ZOXIDE_ARCH="aarch64-unknown-linux-musl"; \
    fi && \
    wget -q "https://github.com/ajeetdsouza/zoxide/releases/download/v${ZOXIDE_VERSION}/zoxide-${ZOXIDE_VERSION}-${ZOXIDE_ARCH}.tar.gz" && \
    tar -xzf zoxide-*.tar.gz && \
    chmod +x zoxide

# Download fzf (fuzzy finder)
# https://github.com/junegunn/fzf/releases
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        FZF_ARCH="linux_amd64"; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        FZF_ARCH="linux_arm64"; \
    fi && \
    wget -q "https://github.com/junegunn/fzf/releases/download/v${FZF_VERSION}/fzf-${FZF_VERSION}-${FZF_ARCH}.tar.gz" && \
    tar -xzf fzf-*.tar.gz && \
    chmod +x fzf

# Download ripgrep
# https://github.com/BurntSushi/ripgrep/releases
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        RG_ARCH="x86_64-unknown-linux-musl"; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        RG_ARCH="aarch64-unknown-linux-gnu"; \
    fi && \
    wget -q "https://github.com/BurntSushi/ripgrep/releases/download/${RIPGREP_VERSION}/ripgrep-${RIPGREP_VERSION}-${RG_ARCH}.tar.gz" && \
    tar -xzf ripgrep-*.tar.gz && \
    mv ripgrep-*/rg rg && \
    chmod +x rg

# Download fd (find replacement)
# https://github.com/sharkdp/fd/releases
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        FD_ARCH="x86_64-unknown-linux-musl"; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        FD_ARCH="aarch64-unknown-linux-gnu"; \
    fi && \
    wget -q "https://github.com/sharkdp/fd/releases/download/v${FD_VERSION}/fd-v${FD_VERSION}-${FD_ARCH}.tar.gz" && \
    tar -xzf fd-*.tar.gz && \
    mv fd-*/fd fd-bin && \
    chmod +x fd-bin

# Download bat (cat replacement)
# https://github.com/sharkdp/bat/releases
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        BAT_ARCH="x86_64-unknown-linux-musl"; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        BAT_ARCH="aarch64-unknown-linux-gnu"; \
    fi && \
    wget -q "https://github.com/sharkdp/bat/releases/download/v${BAT_VERSION}/bat-v${BAT_VERSION}-${BAT_ARCH}.tar.gz" && \
    tar -xzf bat-*.tar.gz && \
    mv bat-*/bat bat-bin && \
    chmod +x bat-bin

# Download eza (ls replacement)
# https://github.com/eza-community/eza/releases
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        EZA_ARCH="x86_64-unknown-linux-musl"; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        EZA_ARCH="aarch64-unknown-linux-gnu"; \
    fi && \
    wget -q "https://github.com/eza-community/eza/releases/download/v${EZA_VERSION}/eza_${EZA_ARCH}.tar.gz" && \
    tar -xzf eza_*.tar.gz && \
    chmod +x eza

# Download lazygit
# https://github.com/jesseduffield/lazygit/releases
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        LAZYGIT_ARCH="Linux_x86_64"; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        LAZYGIT_ARCH="Linux_arm64"; \
    fi && \
    wget -q "https://github.com/jesseduffield/lazygit/releases/download/v${LAZYGIT_VERSION}/lazygit_${LAZYGIT_VERSION}_${LAZYGIT_ARCH}.tar.gz" && \
    tar -xzf lazygit_*.tar.gz && \
    chmod +x lazygit

# Download zjstatus (Zellij status bar plugin)
# https://github.com/dj95/zjstatus/releases
RUN wget -q "https://github.com/dj95/zjstatus/releases/download/v${ZJSTATUS_VERSION}/zjstatus.wasm" && \
    chmod +x zjstatus.wasm

# ============================================================================
# Stage 2: Runtime image based on Cloudflare Sandbox
# ============================================================================
FROM docker.io/cloudflare/sandbox:0.7.0 AS runtime

# Accept version for labeling
ARG YAZELIX_VERSION=1.0.0

LABEL org.opencontainers.image.title="Yazelix Sandbox"
LABEL org.opencontainers.image.description="Yazi + Zellij + Helix terminal IDE in Cloudflare Sandbox with web access"
LABEL org.opencontainers.image.version="${YAZELIX_VERSION}"
LABEL org.opencontainers.image.source="https://github.com/luccahuguet/yazelix"

# Expose ports
# 8080 - Cloudflare Sandbox default
# 8082 - Zellij web server (internal, localhost only due to SSL requirement)
# 8083 - HTTP proxy for Zellij web (forwards to 8082, accessible externally)
EXPOSE 8080 8082 8083

# Install additional system packages
USER root
# Prevent fuse3 dpkg prompt about config file
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    -o Dpkg::Options::="--force-confdef" \
    -o Dpkg::Options::="--force-confold" \
    # Core utilities
    bash \
    procps \
    less \
    tree \
    file \
    # Archive support (for Yazi previews)
    p7zip-full \
    unar \
    # JSON processing
    jq \
    # PDF previews
    poppler-utils \
    # FUSE for R2 bucket mounting
    fuse3 \
    libfuse3-3 \
    # SSL/TLS for web server
    openssl \
    ca-certificates \
    # Network tools
    curl \
    # Git (for workspace operations)
    git \
    && rm -rf /var/lib/apt/lists/*

# Create directory structure
RUN mkdir -p \
    /usr/local/yazelix/bin \
    /usr/local/yazelix/share/helix \
    /usr/local/yazelix/share/zjstatus \
    /usr/local/yazelix/scripts \
    /workspace/yazelix \
    /workspace/project \
    /storage \
    /root/.config/helix \
    /root/.config/yazi \
    /root/.config/zellij/layouts \
    /root/.config/nushell \
    /root/.config/starship \
    /root/.local/share/zellij \
    /root/.local/share/helix

# Copy binaries from downloader stage
COPY --from=binary-downloader /downloads/helix/hx /usr/local/yazelix/bin/
COPY --from=binary-downloader /downloads/helix/runtime /usr/local/yazelix/share/helix/runtime
COPY --from=binary-downloader /downloads/zellij /usr/local/yazelix/bin/
COPY --from=binary-downloader /downloads/yazi-bin /usr/local/yazelix/bin/yazi
COPY --from=binary-downloader /downloads/ya-bin /usr/local/yazelix/bin/ya
COPY --from=binary-downloader /downloads/nu-bin /usr/local/yazelix/bin/nu
COPY --from=binary-downloader /downloads/starship /usr/local/yazelix/bin/
COPY --from=binary-downloader /downloads/zoxide /usr/local/yazelix/bin/
COPY --from=binary-downloader /downloads/fzf /usr/local/yazelix/bin/
COPY --from=binary-downloader /downloads/rg /usr/local/yazelix/bin/
COPY --from=binary-downloader /downloads/fd-bin /usr/local/yazelix/bin/fd
COPY --from=binary-downloader /downloads/bat-bin /usr/local/yazelix/bin/bat
COPY --from=binary-downloader /downloads/eza /usr/local/yazelix/bin/
COPY --from=binary-downloader /downloads/lazygit /usr/local/yazelix/bin/
COPY --from=binary-downloader /downloads/zjstatus.wasm /usr/local/yazelix/share/zjstatus/

# Copy configuration files
COPY configs/helix/config.toml /root/.config/helix/config.toml
COPY configs/helix/languages.toml /root/.config/helix/languages.toml
COPY configs/yazi/yazi.toml /root/.config/yazi/yazi.toml
COPY configs/yazi/keymap.toml /root/.config/yazi/keymap.toml
COPY configs/zellij/config.kdl /root/.config/zellij/config.kdl
COPY configs/zellij/layouts/yazelix.kdl /root/.config/zellij/layouts/yazelix.kdl
COPY configs/zellij/layouts/web.kdl /root/.config/zellij/layouts/web.kdl
COPY configs/nushell/config.nu /root/.config/nushell/config.nu
COPY configs/nushell/env.nu /root/.config/nushell/env.nu
COPY configs/nushell/aliases.nu /root/.config/nushell/aliases.nu
COPY configs/starship/starship.toml /root/.config/starship.toml

# Copy scripts
COPY configs/scripts/entrypoint.sh /usr/local/yazelix/scripts/entrypoint.sh
COPY configs/scripts/mount-r2.sh /usr/local/yazelix/scripts/mount-r2.sh
COPY configs/scripts/health-check.sh /usr/local/yazelix/scripts/health-check.sh

# Make scripts executable and create entrypoint symlink
RUN chmod +x /usr/local/yazelix/scripts/*.sh \
    && chmod +x /usr/local/yazelix/bin/* \
    && ln -sf /usr/local/yazelix/scripts/entrypoint.sh /entrypoint.sh

# Add yazelix binaries and scripts to PATH
ENV PATH="/usr/local/yazelix/bin:/usr/local/yazelix/scripts:${PATH}"

# Set Helix runtime path
ENV HELIX_RUNTIME="/usr/local/yazelix/share/helix/runtime"

# Set Yazelix environment variables
ENV YAZELIX_VERSION="${YAZELIX_VERSION}"
ENV YAZELIX_DIR="/workspace/yazelix"
ENV IN_YAZELIX_SHELL="true"
ENV YAZELIX_ZJSTATUS_WASM="/usr/local/yazelix/share/zjstatus/zjstatus.wasm"

# Editor configuration
ENV EDITOR="hx"
ENV VISUAL="hx"

# Yazi configuration
ENV YAZI_CONFIG_HOME="/root/.config/yazi"

# Starship configuration
ENV STARSHIP_CONFIG="/root/.config/starship.toml"

# Zellij web server port
ENV ZELLIJ_WEB_PORT="8082"

# Cloudflare Sandbox environment
ENV CLOUDFLARE_SANDBOX="true"
ENV WORKSPACE_DIR="/workspace"
ENV STORAGE_DIR="/storage"

# Generate dynamic Nushell configurations (zoxide, starship)
RUN /usr/local/yazelix/bin/zoxide init nushell > /root/.config/nushell/zoxide.nu \
    && /usr/local/yazelix/bin/starship init nu > /root/.config/nushell/starship.nu

# Set working directory
WORKDIR /workspace

# Verify installations
RUN echo "=== Yazelix Sandbox Build Verification ===" \
    && echo "Helix: $(hx --version)" \
    && echo "Zellij: $(zellij --version)" \
    && echo "Yazi: $(yazi --version)" \
    && echo "Nushell: $(nu --version)" \
    && echo "Starship: $(starship --version | head -1)" \
    && echo "Zoxide: $(zoxide --version)" \
    && echo "fzf: $(fzf --version)" \
    && echo "ripgrep: $(rg --version | head -1)" \
    && echo "fd: $(fd --version)" \
    && echo "bat: $(bat --version | head -1)" \
    && echo "eza: $(eza --version | head -1)" \
    && echo "lazygit: $(lazygit --version | head -1)" \
    && echo "=== Build Complete ==="

# Health check - verify the container-server is responding
# The Sandbox SDK container-server runs on port 3000 internally
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:3000/health || exit 1

# Entrypoint initializes Yazelix environment then starts container-server
# IMPORTANT: entrypoint.sh MUST end with: exec bun /container-server/dist/index.js
ENTRYPOINT ["/usr/local/yazelix/scripts/entrypoint.sh"]

# No CMD needed - entrypoint handles starting container-server
