{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yazelix-sandbox",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },

  // Container configuration for Yazelix development environment
  // Uses standard-1 instance type for adequate memory (4 GiB) and disk (8 GB)
  // Helix + Yazi + Zellij require more resources than lite instances provide
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile.yazelix",
      "instance_type": "standard-1",
      "max_instances": 5
    }
  ],

  // Durable Objects binding for persistent sandbox state
  "durable_objects": {
    "bindings": [
      {
        "name": "Sandbox",
        "class_name": "Sandbox"
      }
    ]
  },

  // SQLite migrations for Durable Objects
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Sandbox"]
    }
  ],

  // R2 bucket for persistent storage across sandbox lifecycles
  "r2_buckets": [
    {
      "binding": "WORKSPACE_BUCKET",
      "bucket_name": "yazelix-workspaces",
      "preview_bucket_name": "yazelix-workspaces-dev"
    }
  ],

  // Environment variables for container configuration
  "vars": {
    "SANDBOX_LOG_LEVEL": "info",
    "SANDBOX_LOG_FORMAT": "pretty"
  }
}
