{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yazelix-sandbox",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": {
    "SANDBOX": {
      "image": "./Dockerfile",
      "class_name": "Sandbox",
      "instance_type": "lite",
      "max_instances": 5
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "Sandbox",
        "class_name": "Sandbox"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Sandbox"]
    }
  ]
}
